VITE_OPENAPI_HOST=https://openapi.akool.com
VITE_SERVER_BASE=/streaming/avatar
VITE_AVATAR_ID=BXGJbMNoOHzOBjJ1TUXxE
VITE_LANGUAGE=es
VITE_KNOWLEDGE_ID=
VITE_VOICE_ID=TX3LPaxmHKxFdv7VOQHJ
VITE_SESSION_DURATION=10
VITE_AVATAR_VIDEO_URL=
VITE_NOISE_REDUCTION=true
